{
  "name": "openai-realtime-relay",
  "version": "1.0.0",
  "description": "WebSocket relay server for OpenAI Realtime API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "openai",
    "realtime",
    "websocket",
    "relay",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "helmet": "^8.0.0",
    "compression": "^1.7.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.13",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.14.0",
    "@types/compression": "^1.7.5",
    "tsx": "^4.19.2",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

