{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=mzgusshseqxrdrkvamrg",
      "headers": {
        "Authorization": "Bearer sbp_6b15c326a43d92d8ff0f65f86dfc3f34d0f11d60"
      }
    }
  }
}